CLIENT_ID="22273"
CLIENT_SECRET="5UmywsEr7lbnicDAk8USfNTFWyBzlsAI8uiKRHjB"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

NEXTAUTH_SECRET='iSlR5VaqPOPHKY8UvC6fZoobrUPlLURFFb8odkjihco='
NEXTAUTH_URL="https://razermoppa.vercel.app/"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
ADMIN_USERNAME="razerx358"

## Use any postgresql db, or supabase for free options
DATABASE_URL="postgresql://postgres:razer@16.171.238.77:5432/razermoye?pgbouncer=true"
DIRECT_URL="postgresql://postgres:razer@16.171.238.77:5432/razermoye"

# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
#REDIS_URL="redis://default:83jnRmzHEL7r5ITKZLsGrmdo004niKBA@redis-15728.c283.us-east-1-4.ec2.redns.redis-cloud.com:15728"
