CLIENT_ID="22273"
CLIENT_SECRET="5UmywsEr7lbnicDAk8USfNTFWyBzlsAI8uiKRHjB"
GRAPHQL_ENDPOINT="https://anilist.co/graphiql"

NEXTAUTH_SECRET='BSV1ejArEr2TCFYN9tThYT6ABNjCu50p7ohSLDBzwXQ='
NEXTAUTH_URL="http://localhost:3000/"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
ADMIN_USERNAME="razerx358"

## Use any postgresql db, or supabase for free options
DATABASE_URL="postgresql://postgres:razer@16.171.238.77:5432/razermoye?pgbouncer=true"
DIRECT_URL="postgresql://postgres:razer@16.171.238.77:5432/razermoye"

# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
# REDIS_URL="redis://user:password@host:port"
